CONFIG_TEE=y

#
# TEE drivers
#
CONFIG_OPTEE=y

CONFIG_TCG_TPM=y
CONFIG_TCG_FTPM_TEE=y
CONFIG_TCG_TPM2=y
CONFIG_TPM2_FTPM_TEE=y
#CONFIG_TCG_TIS=y
#CONFIG_TCG_CRB=y

CONFIG_SECURITY=y
CONFIG_IMA=y
CONFIG_IMA_READ_POLICY=y
CONFIG_IMA_MEASURE_PCR_IDX=10  # or another PCR index
CONFIG_IMA_DEFAULT_HASH=sha256 # Ensure this matches TPM hash support
CONFIG_IMA_DEFAULT_TEMPLATE="ima-ng" # Use a valid template

CONFIG_SECURITYFS=y
#CONFIG_HW_RANDOM_TPM=y
